<html class="no-js">
	<head>
		<title>Browserify</title>
		<style>
			html {
			  box-sizing: border-box;
			}
			*, *:before, *:after {
			  box-sizing: inherit;
			}
			body {
				margin:0;
				padding:0;
				font-size:100%;
				font-weight: 300;
				font-family: sans-serif;
			}
			#test1 {
				display:inline-block;
				padding:2em;
				max-width: 100%;
				transition:all 0.4s ease 0.2s;
			}
			.size-lg #test1 {
				background-color:#f06d06;
				color:#fff;
				width:50%;
			}
			.size-md #test1 {
				background-color:#222;
				color:#fff;
				display:block;
				width:100%;
			}
			.size-sm #test1 {
				background-color:#800;
				color:#f00;
				width:75%;
			}
			.size-xs #test1 {
				background-color:#aaa;
				color:#222;
				width:100%;
			}
		</style>
	</head>
	<body>
		<div class="task">Go ahead. Try to resize window</div>
		<div id="test1">
		<p>loading box</p>
		</div>
		<script src="bundle.js"></script>
	</body>
</html>